<Page x:Class="Poseshchaemost.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Poseshchaemost"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main"
      IsVisibleChanged="Page_IsVisibleChanged">
    <Page.Resources>
        <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2"  Background="#FF262829" BorderBrush="White" BorderThickness="0.5" />
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background="#FF262829"  BorderBrush="White" BorderThickness="0,0,0.5,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#FF393C3E" />
                                    <Border x:Name="Border"  Background="#FF393C3E" BorderBrush="White" BorderThickness="1" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#FF262829"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#FF393C3E"/>
            <Setter Property="Foreground" Value="#c2c2c2"/>
            <Setter Property="BorderBrush" Value="#FF393C3E"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="#FF393C3E"/>
            <Setter Property="Foreground" Value="#FF393C3E"/>
            <Setter Property="BorderBrush" Value="#FF393C3E"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderBrush" Value="#FF393C3E"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="#c2c2c2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border"
                    Background="#FF393C3E"
                    BorderBrush="#FF393C3E"
                    Padding="10,5"
                    BorderThickness="1">
                            <ContentPresenter ContentSource="Header" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF393C3E"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FF393C3E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF393C3E"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
    </Page.Resources>




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Background="#FF393C3E" Foreground="White">
            <MenuItem Header="Настройки">
                <MenuItem Header="Cменить пароль" Click="MenuItem_Click" Background="#FF393C3E"/>
                <MenuItem Header="Вернутся к выбору порта" Click="MenuItem_Click_1" Background="#FF393C3E"/>
            </MenuItem>
            <MenuItem Header="О программе" Click="MenuItem_Click_2"></MenuItem>
        </Menu>
        <TabControl Background="Black" Grid.Row="1">
            <TabItem Header="Посещаемость" x:Name="PosItem" >
                <Grid Background="#FF393C3E">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <Grid Background="#FF393C3E" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                         <ColumnDefinition Width="250"/>
                         <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding foto}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" Margin="0,0,0,43"/>

                    <TextBlock Text="Фамилия" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="130,10,0,10" Width="50"/>
                    <TextBlock Text="Имя" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="157,10,0,10" Width="23"/>
                    <TextBlock Text="Отчество" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="129,10,0,10" Width="51"/>
                    <TextBlock Text="Куратор" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Margin="135,10,0,10" Width="45"/>
                        <TextBlock Text="Ф.И.О." Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" Margin="146,10,0,10" Width="34" VerticalAlignment="Center"/>
                        <TextBlock Text="Куратор" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Margin="10,10,10,10"  VerticalAlignment="Center"/>

                    <TextBlock Text="{Binding familiya}" Grid.Row="1" Grid.Column="3" Margin="0,0,0,36" Grid.RowSpan="2"/>
                    <TextBlock Text="{Binding imya}" Grid.Row="2" Grid.Column="3" Margin="0,0,0,36" Grid.RowSpan="2"/>
                    <TextBlock Text="{Binding otchestvo}" Grid.Row="3" Grid.Column="3" Margin="0,0,0,36" Grid.RowSpan="2"/>
                    <TextBlock Text="{Binding Sotrudnik2.familiya}" Grid.Row="4" Grid.Column="3" Margin="0,0,0,30" Grid.RowSpan="2"/>
                    <TextBlock x:Name="TB_naprovlenie" Grid.Row="5" Grid.Column="3" Margin="0,0,0,43" Grid.RowSpan="2" />
                    <ComboBox x:Name="kuratorBox0"
                          Grid.Column="2"
                          Height="30"
                          Width="200"
                          HorizontalAlignment="Left" 
                          Margin="10,10,10,10" 
                          VerticalAlignment="Top" 
                          Background="#FF262829" 
                          Foreground="White" 
                          BorderBrush="Black" 
                          OpacityMask="Black" 
                          FontSize="16"
                          Grid.Row="6"
                          Style="{StaticResource ComboBoxTest2}"
                          SelectionChanged="kuratorBox0_SelectionChanged"
                          DisplayMemberPath="familiya">
                        </ComboBox>
                    <TextBox x:Name="PoiskBT2" 
                         Grid.Column="3"
                         Grid.Row="6"
                         Margin="10,10,10,10" 
                         Background="#FF262829" 
                         TextChanged="PoiskBT2_TextChanged"
                         BorderBrush="White"
                         BorderThickness="0.5"/>
                    </Grid>
                    <DataGrid x:Name="dataGrid2"    
                          HorizontalAlignment="Left" 
                          Margin="0,10,0,0" 
                          VerticalAlignment="Top" 
                          AutoGenerateColumns="False"
                          HeadersVisibility="Column" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          CanUserAddRows="False" 
                          Grid.Row="1"
                          Grid.Column="1"
                          IsReadOnly='True' 
                          HorizontalContentAlignment="Center" 
                          VerticalContentAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Дата" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding data}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Фамилия" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Sotrudnik1.familiya}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Имя" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Sotrudnik1.imya}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Отчество" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Sotrudnik1.otchestvo}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Статус"  Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="Неизвестно"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding naprovelenie}" Value="True">
                                                            <Setter Property="Text" Value="Пришёл"/>
                                                            <Setter Property="Foreground" Value="LawnGreen"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding naprovelenie}" Value="False">
                                                            <Setter Property="Text" Value="Ушёл"/>
                                                            <Setter Property="Foreground" Value="Red"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Сотрудники" >
                <Grid Background="#FF393C3E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Выберите куратора" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                    <ComboBox x:Name="kuratorBox"
                      Grid.Column="2"
                      Height="30"
                      Width="200"
                      HorizontalAlignment="Left" 
                      Margin="10,10,10,10" 
                      VerticalAlignment="Top" 
                      Background="#FF262829" 
                      Foreground="White" 
                      BorderBrush="Black" 
                      OpacityMask="Black" 
                      FontSize="16"
                      Grid.Row="0"
                      Style="{StaticResource ComboBoxTest2}"
                      SelectionChanged="kuratorBox_SelectionChanged"
                      DisplayMemberPath="familiya">
                    </ComboBox>
                    <Label Content="Поиск" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                    <TextBox x:Name="PoiskBT" 
                         Grid.Column="4" 
                         Margin="10,10,10,10" 
                         Background="#FF262829" 
                         TextChanged="PoiskBT_TextChanged"
                             BorderBrush="White"
                             BorderThickness="0.5"/>
                    <Button x:Name="AddBtn"
                      Content="Добавить"
                      Grid.Column="5"
                      Grid.Row="0"
                      HorizontalAlignment="Left" 
                      Margin="10,10,10,10" 
                      VerticalAlignment="Top" 
                      Width="100" 
                      Height="30" 
                      Click="AddBtn_Click" 
                      Background="#FF262829" 
                      Foreground="White"
                      BorderBrush="Gray"/>

                    <DataGrid x:Name="dataGrid"                 
                      Height="Auto"
                      Width="Auto"
                      HorizontalAlignment="Left" 
                      Margin="30,10,0,0" 
                      VerticalAlignment="Top" 
                      AutoGenerateColumns="False"
                      HeadersVisibility="Column" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      CanUserAddRows="False"
                      Grid.Column="1"
                      Grid.ColumnSpan="5"
                      Grid.Row="1"
                      IsReadOnly='True' HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Фото">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="70" Width="70">
                                            <Image.Source>
                                                <Binding Path="foto"/>
                                            </Image.Source>
                                        </Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Фамилия" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding familiya}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Имя" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding imya}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Отчество" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding otchestvo}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                        x:Name="UpBtn"
                                        Content="Изменить"
                                        Width="auto"
                                        Click="UpBtn_Click" 
                                        Background="#FF393C3E" 
                                        Foreground="White"
                                        BorderBrush="#FF393C3E"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                        x:Name="DelBtn"
                                        Content="Удалить"
                                        Width="auto"
                                        Click="DelBtn_Click" 
                                        Background="#FF393C3E" 
                                        Foreground="White"
                                        BorderBrush="#FF393C3E"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>


            </TabItem>
        </TabControl>
    </Grid>
</Page>